# WebApp

./: pom.xml
src/main/java/ru/kentyku/webapp/: HomeController.java  MainController.java  Product.java  editController.java
src/main/java/ru/kentyku/webapp/config/: ConfigApp.java  WebConfig.java
src/main/java/ru/kentyku/webapp/controller/: MainController.java  Product.java  editController.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spitter-servlet.xml  web.xml
web/WEB-INF/views/: editProduct.jsp  home.jsp  productList.jsp
